---------------------------------------------------------------------------------------------------
-- create database--
use demo1

Output:
switched to db demo1

---------------------------------------------------------------------------------------------------
-- Drop database--
db.dropDatabase()

Output:

{ "ok" : 1 }

---------------------------------------------------------------------------------------------------
-- create database--
use demo1

Output:
switched to db demo1

---------------------------------------------------------------------------------------------------
-- Create Collection --
db.createCollection('posts')


Output:
{ "ok" : 1 }

---------------------------------------------------------------------------------------------------
--View Collections --
show collections


Output:
posts


---------------------------------------------------------------------------------------------------
-- Insert Single row--
db.posts.insert({
title: 'First Post',
body: 'Body of Post',
category: 'Sports',
tags: ['Cricket','India','Match'],
user:{
name: 'Vaibhav Sharma',
status:'Author'
},
date: Date()
})


Output:
WriteResult({ "nInserted" : 1 })

---------------------------------------------------------------------------------------------------
-- Insert Multiple Rows at once --
db.posts.insertMany([
{
    title:'Post Two',
    body:'body of post two',
    Category:'News',
    date: Date(),
    user:{
        name: 'Virat Kohli',
        status:'Author'
    }
},
{
    title:'Post Three',
    body:'body of post Three',
    Category:'Entertainment',
    date: Date(),
    user:{
        name: 'MS Dhoni',
        status:'Author'
    }
},
{
    title:'Post Four',
    body:'body of post Four',
    Category:'Technology',
    date: Date(),
    user:{
        name: 'Rohit Sharma',
        status:'Author'
    }
}

])


Output:
{
    "acknowledged" : true,
    "insertedIds" : [
            ObjectId("61e8013935a7d32a85e34a7e"),
            ObjectId("61e8013935a7d32a85e34a7f"),
            ObjectId("61e8013935a7d32a85e34a80")
    ]
}


---------------------------------------------------------------------------------------------------
-- Get All Rows --
db.posts.find()


Output:
{ "_id" : ObjectId("61e8012435a7d32a85e34a7d"), "title" : "First Post", "body" : "Body of Post", "category" : "Sports", "tags" : [ "Cricket", "India", "Match" ], "user" : { "name" : "Vaibhav Sharma", "status" : "Author" }, "date" : "Wed Jan 19 2022 17:46:36 GMT+0530 (India Standard Time)" }
{ "_id" : ObjectId("61e8013935a7d32a85e34a7e"), "title" : "Post Two", "body" : "body of post two", "Category" : "News", "date" : "Wed Jan 19 2022 17:46:57 GMT+0530 (India Standard Time)", "user" : { "name" : "Virat Kohli", "status" : "Author" } }
{ "_id" : ObjectId("61e8013935a7d32a85e34a7f"), "title" : "Post Three", "body" : "body of post Three", "Category" : "Entertainment", "date" : "Wed Jan 19 2022 17:46:57 GMT+0530 (India Standard Time)", "user" : { "name" : "MS Dhoni", "status" : "Author" } }
{ "_id" : ObjectId("61e8013935a7d32a85e34a80"), "title" : "Post Four", "body" : "body of post Four", "Category" : "Technology", "date" : "Wed Jan 19 2022 17:46:57 GMT+0530 (India Standard Time)", "user" : { "name" : "Rohit Sharma", "status" : "Author" } }


---------------------------------------------------------------------------------------------------
db.posts.find().pretty()


Output:
{
    "_id" : ObjectId("61e8012435a7d32a85e34a7d"),
    "title" : "First Post",
    "body" : "Body of Post",
    "category" : "Sports",
    "tags" : [
            "Cricket",
            "India",
            "Match"
    ],
    "user" : {
            "name" : "Vaibhav Sharma",
            "status" : "Author"
    },
    "date" : "Wed Jan 19 2022 17:46:36 GMT+0530 (India Standard Time)"
}
{
    "_id" : ObjectId("61e8013935a7d32a85e34a7e"),
    "title" : "Post Two",
    "body" : "body of post two",
    "Category" : "News",
    "date" : "Wed Jan 19 2022 17:46:57 GMT+0530 (India Standard Time)",
    "user" : {
            "name" : "Virat Kohli",
            "status" : "Author"
    }
}
{
    "_id" : ObjectId("61e8013935a7d32a85e34a7f"),
    "title" : "Post Three",
    "body" : "body of post Three",
    "Category" : "Entertainment",
    "date" : "Wed Jan 19 2022 17:46:57 GMT+0530 (India Standard Time)",
    "user" : {
            "name" : "MS Dhoni",
            "status" : "Author"
    }
}
{
    "_id" : ObjectId("61e8013935a7d32a85e34a80"),
    "title" : "Post Four",
    "body" : "body of post Four",
    "Category" : "Technology",
    "date" : "Wed Jan 19 2022 17:46:57 GMT+0530 (India Standard Time)",
    "user" : {
            "name" : "Rohit Sharma",
            "status" : "Author"
    }
}

---------------------------------------------------------------------------------------------------
-- Find Rows where Category is sports--
db.posts.find({category:'Sports'}).pretty()


Output:
{
    "_id" : ObjectId("61e8012435a7d32a85e34a7d"),
    "title" : "First Post",
    "body" : "Body of Post",
    "category" : "Sports",
    "tags" : [
            "Cricket",
            "India",
            "Match"
    ],
    "user" : {
            "name" : "Vaibhav Sharma",
            "status" : "Author"
    },
    "date" : "Wed Jan 19 2022 17:46:36 GMT+0530 (India Standard Time)"
}

---------------------------------------------------------------------------------------------------
-- Count number of Records--
db.posts.find({category:'Sports'}).pretty().count()


Output:
1

---------------------------------------------------------------------------------------------------
-- Update Full Record--
db.posts.update({title:'Post Three'},
    {
    title: 'Post Three New',
    body: 'Body of Post',
    category: 'Sports',
    date: Date()
    },
    {
        upsert: true
    } 
    )


Output:
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

---------------------------------------------------------------------------------------------------
-- Update A particular field --
db.posts.update({title:'Post Three New'},
    {
        $set:{
        title: 'Post Three New Pro',
        body: 'Body of Post Pro',
        date: Date()
        }
    }
    )

Output:
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

---------------------------------------------------------------------------------------------------
-- Delete a Row--
db.posts.remove({title:'Post Three New Pro'})

Output:
WriteResult({ "nRemoved" : 1 })
---------------------------------------------------------------------------------------------------